<html>
	<body>
		<div id="main">
		<h2>Calendar</h2>

		<h3 style="color:cyan">Dances</h3>
	    <h3 style="color:yellow">Full Meetings</h3>
            <h3 style="color:lime">Officer Meetings</h3>
            <h3 style="color:blue">Homeroom Competition</h3>
		<hr/>
            <h4 style="color:yellow">September 3- Full Meeting 8:20</h4>
            <h4 style="color:lime">September 10- Officer Meeting</h4>
            <h4 style="color:blue">September 12 - Nerd Day!</h4>
            <h4>September 13 - Outdoor Movie night RIO2</h4>
            <h4 style="color:yellow">September 17- Full Meeting 8:20</h4>
            <h4>September 18 - Back to School Bash BTSB</h4>
            <h4 style="color:blue">September 19- Three man-four legged race!</h4>
            <h4 style="color:lime">September 14- Officer Meeting</h4>
	    <h4 style="color:blue">September 26- Fandom Day</h4>	
			
		</div>
	</body>
</html>
