
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Miller Student Council</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="./bootstrap.min.css" rel="stylesheet">

  </head>

  <body>


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
     <div class="container">
     <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
       <a class="navbar-brand" href="#main">Miller Student Council</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav navbar-nav" id="main-menu-left">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <!-- <li><a href="#socialForm">Submit Spirit Day Results</a></li> -->
              <li><a href="#alohaSatisfaction">Aloha Dance Satisfaction Survey</a></li>
              <li><a href="#hrCompSchedule">Homeroom Competition Schedule</a></li>
              <li><a href="#hrCompResults">Homeroom Competition Results</a></li>
            </ul>
          </li>
          <li>
            <a href="#magDrive">Magazine Drive</a>
          </li>
          <li>
            <a href="#calendar">Calendar</a>
          </li>
        </ul>
       </div>
   </div>
 </div>

    <div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="row">
      <hr/>
      <div id="main">
      </div>
</header>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/modernizr/modernizr.js"></script>
    <script src="./js/jquery.hashable.min.js"></script>
        <script type="text/javascript">
            var defaultFragment = "main"

            function replaceFragment(hash) {
                if (hash instanceof String && hash.startsWith("#")) {
                    hash = hash.substring(1)
                }
                if (!hash) {
                    hash = defaultFragment
                }
                $('#main').load('/' + hash + '.html #main', function(response, status, xhr) {
                    if (status == "error") {
                        replaceFragment(defaultFragment)
                    }
                
                    $("#main-menu").removeClass("in")
                    $("#main-menu").addClass("collapse")

                    if (hash == "main") {
                      $("#upcoming-events").carousel({
                        interval: 3000
                      })

                      $( ".item" ).each(function( index ) {
                        $(this).css("margin-top",-($(this).height) + 'px');
                      })
                    }

                    if (hash == "socialForm" || hash == "alohaSatisfaction") {
                      $('#main').load("./" + hash + ".html .ss-form-container", function (response, status, xhr) {
                        $('#ss-submit').addClass("btn btn-success btn-large")
                        $(".ss-choices").css("list-style", "none")
                        $(".ss-required-asterisk").css("display", "none")
                        $(".ss-secondary-text").addClass("help-block")
                        $("#ss-form").attr("target", "_new")
                        $(".ss-q-short").addClass("form-control")
                        $(".ss-form-container").addClass("col-lg-8")
                      })
                    }
                });
            }
        
            $(document).ready(function() {
                replaceFragment(window.location.hash)

                $(function() {
                    if (Modernizr.history) {
                        $(window).bind("hashChange", function(e, hash, oldHash) {
                            replaceFragment(hash);
                        });
                        $(window).hashChange();
                    } else {
                        alert("This browser is too old. Please update to a newer version of Chrome, Safari, Firefox, Opera, or Internet Explorer")
                    }
                });

            });
        </script>
  </body>
</html>